{
  "name": "senior-backend-graphql",
  "version": "1.0.0",
  "description": "graphql and simplyrets take-home assignment for interview candidates.",
  "main": "index.js",
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "3.8.2",
    "graphql": "16.5.0"
  },
  "devDependencies": {
    "jest": "27.5.1"
  },
  "license": "UNLICENSED",
  "author": "Side Inc.",
  "repository": "https://github.com/reside-eng/take-home-assignment-graphql-simplyrets.git"
}